REACT_APP_FIREBASE_API_KEY=AIzaSyBKpc4iZpo7N4JM2kO_PCMmkks4HkS2qN0
REACT_APP_FIREBASE_AUTH_DOMAIN=speech-emotion-recogniti-69717.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=speech-emotion-recogniti-69717
REACT_APP_FIREBASE_STORAGE_BUCKET=speech-emotion-recogniti-69717.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134092774744
REACT_APP_FIREBASE_APP_ID=1:134092774744:web:21e793e441306e5090992d